# 输出函数print
# *args,叫做可变位置参数，讲到函数基础的时候再解释；
# 通过print函数，输出信息到屏幕上显示出来；
# print(1)
# print(2)
# print([1,2,3])

# 1、多个输出信息之间，默认空格间隔
# print(1,2,3,4,5) # 1 2 3 4 5
# # ' '叫做空格，''叫做空字符串
# # 取消默认的空格间隔
# print(1,2,3,4,5,sep='') # 12345
# print(1,2,3,4,5,sep='，') # 1，2，3，4，5
#
# # print默认会执行换行操作,end默认执行换行操作，\n就是换行的意思；
# print(5,6,7,8,9,sep='',end='') # 12345
# print(1,2,3,4,5,sep='，')

# 格式化输出：
"""

类型	对应内容
d	十进制整数
o	八进制整数
x	十六进制整数
f	浮点数定点表示法
s	字符串
十进制：0123456789
八进制：01234567
16进制：0123456789abcdef
二进制：01

"""

num = 10
print('num:', num)
print('十进制:%d ' % num) # 10
print('八进制:%o ' % num) # 12
print('二进制：', bin(num)) # 0b1010

